ENV=dev
DRUGTARGETCOMMONS_BASE_URL=https://drugtargetcommons.fimm.fi
DRUGTARGETCOMMONS_API_ENDPOINT=/api/data/bioactivity/?format=json
DRUGTARGETCOMMONS_API_LIMIT=&limit=20
LOG_LEVEL=DEBUG
DATABASE_URI=postgres://db_user:db_password@db_host:db_port/db_name